Assignment:-

WAP to check whether number is - 
01. Armstrong (Narcissistic Number)
    -> Sum of it's digits raised to the power of the number of digits is equal to the number itself.
    e.g. 
    371 = 3^3 + 7^3 + 1^3 = 371
    2 = 2^1 = 2
    1634 = 1^4 + 6^4 + 3^4 + 4^4 = 1634


02. Palindrome 
    -> The number that is equal to the number formed by revere of digits of that number.
    e.g.
    121 = 121
    12321 = 12321
    123456 = 654321

03. Disarium
    -> If the sum of its digits powered to thier respective position is equal to number itself.
    e.g.
    135 = 1^1 + 3^2 + 5^3 = 135
    6 = 6
    89 = 8^1 + 9^2 = 89

04. Happy
    -> If repeatedly summing the square of the digits eventually leads to 1
  e.g.
  19 = 1^2 + 9^2 = 82
  82 = 8^2 + 2^2 = 68
  68 = 6^2 + 8^2 = 100
  100 = 1^2 + 0^2 + 0^2 = 1

05. Sad
    -> A number that does not end up at 1 when repeatedly summing the squares of its digits.
    e.g.
    4 = 4^2 = 16
    16 = 1^2 + 6^2 = 37
    37 = 3^2 + 7^2 = 58
    58 = 5^2 + 8^2 = 89
    89 = 8^2 + 9^2 = 145
    145 = 1^2 + 4^2 + 5^2 = 42
    42 = 4^2 + 2^2 = 20
    20 = 2^2 + 0^2 = 4


06. Perfect
    -> A number is perfect if it is equal to the sum of its proper divisors (excluding itself).
    e.g.
    6 = 1 + 2 + 3 = 6
    28 = 1 + 2 + 4 + 7 + 14 = 28

07. Deficient
    -> A number is deficient if the sum of its proper divisors is less than the number itself.
    e.g.
    8 = 1 + 2 + 4 = 7

08. Abundant
    -> A number is deficient if the sum of its proper divisors is greater than the number itself.
    e.g.
    12 = 1 + 2 + 3 + 4 + 6 = 16

09. Automorphic
    -> A number whose square ends in the same digits as the number itself.
    e.g.
    5 = 5^2 = 25 (ends in 5)
    6 = 6^2 = 36 (ends in 6)
    76 = 76^2 = 5776 (ends in 76)

10. Harshad
    -> A number is a Harshad number if it is divisible by the sum of its digits.
    e.g.
    18 = 1 + 8 = 9, 18/9 = 2
    27 = 2 + 7 = 9, 27/9 = 3
    36 = 3 + 6 = 9, 36/9 = 4

11. Pronic Number (Rectangular Number)
    -> A number that is the product of two consecutive integers, n X (n + 1)
    e.g.
    6 = 2 x 3
    20 = 4 x 5
    42 = 6 x 7


12. Fibonacci Number
    -> A number in the Fibonacci sequence where each number is the sum of the two preceding ones, starting from 0 and 1.
    e.g.
    0, 1, 1, 2, 3, 5,
