Star Patterns -------

1. Square n = 4
* * * *
* * * *
* * * *
* * * *

2. Hollow Square n = 4
* * * *
*     *
*     *
* * * *

3. 8 Pattern n = 4
* * * *
*     *
*     *
* * * *
*     *
*     *
* * * *

4. Triangle n = 5
*
* *
* * *
* * * *
* * * * *

5. Hollow Triangle n = 5
*
* *
*   *
*     *
* * * * *

6. Triangle Mirror n = 5
        *
      * *
    * * *
  * * * *
* * * * * 


7. Hollow Triangle Mirror n = 5
        *
      * *
    *   *
  *     *
* * * * *

8. Pyramid n = 5
        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *

9. Another Pramid n = 5
    *
   * *
  * * *
 * * * *
* * * * *

10. Hollow Pyramid n = 5
        *
      *   *
    *       *
  *           *
* * * * * * * * *

11. Hollow Another Pramid n = 5
    *
   * *
  *   *
 *     *
* * * * *

12. Inverted Triangle n = 5
* * * * *
* * * *
* * * 
* *
*

13. Hollow Inverted Triangle n = 5
* * * * *
*     *
*   * 
* *
*

14. Inverted Triangle Mirror n =5
* * * * *
  * * * *
    * * * 
      * *
        *

15. Hollow Inverted Triangle Mirror n = 5
* * * * *
  *     *
    *   * 
      * *
        *

16. Inverted Pyramid  n = 5
* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *

17. Another Inverted Pyramid n = 5
* * * * *
 * * * *
  * * *
   * *
    *

18.Hollow Inverted Pyramid  n = 5
* * * * * * * * *
  *           *
    *       *
      *   *
        *

19.Hollow Another Inverted Pyramid n = 5
* * * * *
 *     *
  *   *
   * *
    *

20. Diamond n = 5
        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *

21. Hollow Diamond n =5
        *
      *   *
    *       *
  *           *
*               *
  *           *
    *       *
      *   *
        *

22. Sandglass  n = 5

* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *

22. Hollow Sandglass  n = 5

* * * * * * * * *
  *           *
    *       *
      *   *
        *
      *   *
    *       *
  *           *
* * * * * * * * *

23. Valley n = 5
*                 *
* *             * *
* * *         * * *
* * * *     * * * *
* * * * * * * * * *

24. Hollow Valley  n = 5
*                 *
* *             * *
*   *         *   *
*     *     *     *
* * * * * * * * * *

25. Inverted Valley n = 5
* * * * * * * * * *
* * * *     * * * *
* * *         * * *
* *             * *
*                 *

26. Hollow Valley n = 5
* * * * * * * * * *
*     *     *     *
*   *         *   *
* *             * *
*                 * 

27. Butterfly n = 5
*                 *
* *             * *
* * *         * * *
* * * *     * * * *
* * * * * * * * * *
* * * *     * * * *
* * *         * * *
* *             * *
*                 *

28. Hollow Butterfly n = 5
*                 *
* *             * *
*   *         *   *
*     *     *     *
*       * *       *
*     *     *     *
*   *         *   *
* *             * *
*                 *

29. Cross Star n =5
*       *
 *     *
  *   *
   * *
    *
   * *
  *   *
 *     *
*       *

30. Right Arrow n = 4
*
* *
* * *
* * * *
* * *
* *
*

31. Left Arrow n = 4
      *
    * *
  * * *
* * * *
  * * *
    * *
      *       

32. Hollow Right Arrow n =4
*
* *
*   *
*     *
*   *
* *
*

33. Hollow Left Arrow n = 4
      *
    * *
  *   *
*     *
  *   *
    * *
      *  

34. Custom Shape n = 5

                  *
                  * *
    * * * * * * * * * *
    *      n+2    * *
    *             *
    *
    * n+4
    *
    *
    *
    *
* * * * *
    n

n = 3
                
             * 
   * * * * * * *
   *         * 
   *             
   *
   *
   * 
   *
 * * * 
   
35. Tree: n = 5
    *
   * *
  * * *
 * * * *
* * * * *
    *
    *
    *
    *
    *
* * * * * 

Number Patterns ---------

1. Simple Triangle  n = 5

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

2. Floid's Triangle n = 5

1
2 3 
4 5 6
7 8 9 10
11 12 13 14 15

3. Pascal's Triangle n = 5

        1
      1 2 1
    1 2 3 2 1
  1 2 3 4 3 2 1
1 2 3 4 5 4 3 2 1

4. n = 5 
      1
     1 1
    1 2 1
   1 3 3 1
  1 4 6 4 1

5. Spiral Matrix n = 4
1  2  3  4 
12 13 14 5
11 16 15 6
10  9 8  7

6. Spiral Matrix Reverse n = 4
1 12 11 10
2 13 16  9
3 14 15  8
4  5  6  7

7. Zigzag Number patter n = 4
1  2  3  4
8  7  6  5
9 10 11 12
16 15 14 13

8. Binary Triangle n = 5
1 
0 1
1 0 1
0 1 0 1
1 0 1 0 1



